MONGO_URI=mongodb+srv://rentify085_db_user:L6l69tRpwkBT1bMn@rentify.db6wrq3.mongodb.net/rentify_db?retryWrites=true&w=majority
PORT=3001
CLOUDINARY_CLOUD_NAME=dojen4kyp
CLOUDINARY_API_KEY=374776833947352
CLOUDINARY_API_SECRET=3rHTG41WRXDH2zNKymjpVlJ26Ks
RAZORPAY_KEY_ID=rzp_live_RghllZIMb6Ude7
RAZORPAY_KEY_SECRET=3dzWWQAlaJ4ymUmvSMgEbVRd
GMAIL_APP_PASSWORD=nraz cyuq rhur pqda
EMAIL_USERNAME=rentify085@gmail.com
